<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <!-- Math Jax Configuration -->
        <script type="text/javascript"src="./../common/MathJax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
	<!--jQuery-->
	<script src= "../common/jquery-ui.custom/js/jquery-1.9.1.js"></script>
	<link href="../common/jquery-ui.custom/css/smoothness/jquery-ui-1.10.3.custom.css" rel="stylesheet">
	<script src="../common/jquery-ui.custom/js/jquery-ui-1.10.3.custom.min.js"></script>
        <!-- SCORM API Wrapper -->
	<script type="text/javascript" src="../common/SCORM_API_wrapper.js"></script>
	<!--Score Script-->
	<script type="text/javascript" src="../common/score.js"></script>
	<!--jQuery dialog box-->
	<script type="text/javascript" src="../common/dialog.js"></script>
	<!-- SCORM Initialization Script -->
	<script type="text/javascript" src="../common/SCORM_init.js"></script>
	<!-- Script to create random variables and questions -->
	<script type="text/javascript" src="../scripts/random_variables/ra1.1.js"></script>
	<!--Create Answer Space-->
	<script type="text/javascript" src="../common/answerMaker.js"></script>
	<!--Question Evaluation-->
	<script type="text/javascript" src="../scripts/cr.js"></script>
	<script type="text/javascript" src="../scripts/1.1.js"></script>
	<!--Style Sheet-->
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	
        <title>UM Topic 1.1</title>
    </head>
    <body>
	<script type="text/javascript">
	   setTotal(3);
	</script>
	<div id="wrapper">
		
	    <h1>Integer Exponents</h1>
	    <hr />
	    
	    <br />Repeated addition leads to multiplication.  For example, <br />
	    <div id="eqn">
		    \(2+2+2+2 = 2*5\)<br />
	    </div>
	    Similarly, repeated multiplication leads to <em>exponentiation</em>.
	    For example, <br />
	    <div id="eqn">
	    \(2*2*2*2 =2^5\)<br />
	    </div>
	    Here, 5 is the <em>exponent</em> and 2 is the <em>base</em>.  Notice
	    that
	    \(2^5\)
	    is not the same as 
	    \(5^2\)
	    because the first is 32 while the second is 25.  
	    Using this understanding of exponentiation, we have the following definitions and rules:<br />
	    <div class="def" style="height: 270px;">
		<h1>Definitions:</h1>
		<div class="eqn">
		    \(a^0 = 1\)<br \>
		    \(a^1 = a\)<br \>
		    \(a^n = a*a...a\)<br \>
		    \(a^{-1} = \frac{1}{a}\)<br \>
		</div>
		<div id="explanation">
		    (if \(a\) isn't zero)<br \><br \>
		    (for \(n\) a positive integer)<br \>
		    <br \></br \>
		</div>
		<h1> Rules for Exponents:</h1>
		<div class="eqn">
		    \(a^m*a^n = a^{m+n}\)<br \>
		    \(\frac{a^m}{a^n} = a{m-n}\)<br \>
		    \((a^m)^n = a^{mn}\)<br \>
		    \((ab)^n = a^nb^n\)<br \>
		    \((\frac{a}{b})^n = \frac{a^n}{b^n}\)
		</div>
		<div>
		    multiplying powers<br \>
		    dividing powers<br \>
		    raising a power to a power<br \>
		    power of a product<br \>
		    power of a quotient<br \>
		</div>
	    </div>
	    
	    Notice how the rules for exponents follow from our definition: for example, when we multiply powers we have <br \>
	    <div id="eqn">\(a^m*a^n = a*a...a*a*a..a = a*a...a = a^{m+n}\)</div>
	    <p>Go through the remaining rules to see how you can derive them from the definition.  Yes, now.  Get out some paper and write them down.</p><br \>
	    <p>Note that while these definitions and rules are largely intuitive, there are a couple of places where this may not be the case:</p>
	    <div id="def" class="comment" style="height: 150px;">
		<h1>Be careful using the following</h1>
		<div class="eqn">
		    \(ab^n = a(b)^n\)<br \>
		    \(-b^n = -(b^n)\)<br \>
		    \(-ab^n = (-a)(b)^n\)
		</div>
		<div>
		    (Notice that \(ab^n \not= (ab)^n\))<br \>
		    (Notice that \(-b^n \not= (-b)^n\))<br \>
		    <br \>
		</div>
		<h1>and watch out for this common mistake</h1>
		<div class="eqn">
		    \((a+b)^n \not= a^n + b^n\)
		</div>
		<div>
		    (The power of a sum is not equal to the sum of the powers)
		</div>
	    </div>
	    <br />
	    
	    <!-- Randomize eqn values -->
	    <script>
	    	randomize();
	    </script>
	    
	    <strong>Examples</strong><br />
	    As you go through these, be sure that you can explain each step of each example.<br />
	    <div id="examples">
		1. <img src="../images/Exponents_1/expintex01.gif" style = "padding-top: 5px;" /><br />
		2. <img src="../images/Exponents_1/expintex02.gif" style = "padding-top: 5px;" /><br />
		3. <img src="../images/Exponents_1/expintex03.gif" style = "padding-top: 5px;" /><br />
		4. <img src="../images/Exponents_1/expintex04.gif" style = "padding-top: 5px;" />
	    </div>
	    
	    <br /><strong>Practice</strong><br />
	    <form name="intpractice" action="">
	    <div>
		    1. Use the rules of exponents to simplify the following expression into the form: \(cx^pu^q\)<br />
		    
		    <div style="height:40px; margin: 10px 10px 10px 10px;">
			<!-- Question 1 -->
			    <div id="q1" style="float: left; padding-top: 10px;"> </div>	 
			 <script type="text/javascript">
				answer_space(1,1,"c");
				answer_space(1,2,"p");
				answer_space(1,3,"q");
			 </script>
		    </div>
		2. Next, use the rules of exponents to simplify this next expression into the same form,<br />
		<div style="height:40px; margin: 10px 10px 10px 10px;">
			<!-- Question 2 -->
			<div id="q2" style="float: left; padding-top: 10px;"> </div>
			<script type="text/javascript">
				answer_space(2,1,"c");
				answer_space(2,2,"p");
				answer_space(2,3,"q");
			</script>
		</div>
		
		3. Another one!  With a fraction this time: again use rules of exponents to simplify the following expression into the same form as before,
		    <div style="height:40px; margin: 10px 10px 20px 10px;">
			<!-- <div style="font-size: 170%;" >\(\frac{y^{q}(x^{r}y^{s})^{t}}{({u}x^{v}y^{w})^{z}}\)</div> -->
			<div id="q3" style="float: left; font-size: 140%"> </div>
			<script type="text/javascript">
				answer_space(3,1,"c");
				answer_space(3,2,"p");
				answer_space(3,3,"q");
			</script>
		</div>
		<!-- Create questions -->
		<script type="text/javascript">
			createQ();
		    </script>
	    </div>
	
	    <div id="dialog" >
		Score:
		<div id="score">
		</div>
		<script>
		    updateScore();
		</script>
		Question 1:<br /><input type="text" class="ansMess" id="ansTxt1" disabled = "disabled"/><br /><br />
		Question 2:<br /><input type="text" class="ansMess" id="ansTxt2" disabled = "disabled"/><br /><br />
		Question 3:<br /><input type="text" class="ansMess" id="ansTxt3" disabled = "disabled"/><br /><br />
		<!--<button id="reset"> Reset Questions</button>-->
		<button id="send_to_bb" onclick="send_score();"> Submit Score to Blackboard</button>
	    </div>
	    
	    <input type="button" id= "checkAns" value="Check Answers" onclick="checkPracQ(this.form);"/><br />
    </form>
		    <br /><a href="./index.html"> Return to Main</a>
	</div>
    </body>
</html>
