<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <!-- Math Jax Configuration -->
        <script type="text/javascript"src="./../common/MathJax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
	<!--jQuery-->
	<script src= "../common/jquery-ui.custom/js/jquery-1.9.1.js"></script>
	<link href="../common/jquery-ui.custom/css/smoothness/jquery-ui-1.10.3.custom.css" rel="stylesheet">
	<script src="../common/jquery-ui.custom/js/jquery-ui-1.10.3.custom.min.js"></script>
        <!-- SCORM API Wrapper -->
	<script type="text/javascript" src="../common/SCORM_API_wrapper.js"></script>
	<!--Score Script-->
	<script type="text/javascript" src="../common/score.js"></script>
	<!-- SCORM Initialization Script -->
	<script type="text/javascript" src="../common/SCORM_init.js"></script>
	<!--Question Evaluation-->
	<script type="text/javascript" src="../scripts/cr.js"></script>
	<script type="text/javascript" src="../scripts/1.2.js"></script>
	<!--Style Sheet-->
	<link rel="stylesheet" type="text/css" href="../css/style.css">

        <title>UM Topic 1.3</title>
    </head>
    <body>
	<script type="text/javascript">
	   setTotal(6);
	</script>
	<div id="wrapper">
		
	    <h1>Real (Irrational) and Variable Exponents</h1>
	    <hr />
	    <br />
	    The definitions and rules for exponents which are integers or rational numbers also apply when the exponent is an irrational number or variable, as in
	    <div id="eqn">
		    \(x^{\sqrt{3}}\) or \(5^x\)
	    </div>
            Recall that these are the following:
            <div class="def" style="height: 270px;">
		<h1>Definitions:</h1>
		<div class="eqn">
		    \(a^0 = 1\)<br \>
		    \(a^1 = a\)<br \>
		    \(a^n = a*a...a\)<br \>
		    \(a^{-1} = \frac{1}{a}\)<br \>
		</div>
		<div id="explanation">
		    (if \(a\) isn't zero)<br \><br \>
		    (for \(n\) a positive integer)<br \>
		    <br \></br \>
		</div>
		<h1> Rules for Exponents:</h1>
		<div class="eqn">
		    \(a^m*a^n = a^{m+n}\)<br \>
		    \(\frac{a^m}{a^n} = a{m-n}\)<br \>
		    \((a^m)^n = a^{mn}\)<br \>
		    \((ab)^n = a^nb^n\)<br \>
		    \((\frac{a}{b})^n = \frac{a^n}{b^n}\)
		</div>
		<div style="line-height: 22px;">
		    multiplying powers<br \>
		    dividing powers<br \>
		    raising a power to a power<br \>
		    power of a product<br \>
		    power of a quotient<br \>
		</div>
	    </div>
            <strong>Examples</strong><br />
            As always, as you go through these be sure that you can explain each step of each example.
            <div id="examlpes">
                1. <img src="../images/Exponents_3/exprealex01.gif" style = "padding-top: 5px;" /><br />
		2. <img src="../images/Exponents_3/exprealex02.gif" style = "padding-top: 5px;" /><br />
                4. <img src="../images/Exponents_3/exprealex04.gif" style = "padding-top: 5px;" /><br />
                5. <img src="../images/Exponents_3/exprealex05.gif" style = "padding-top: 5px;" />
            </div>
            
            <strong>Section Test</strong><br />
            Once you've finished going through the examples above, go to the section test. This will give you both
            practice at problems involving exponentials and allow you to verify that you understand the material in this section.
	    <br /><a href="./index.html"> Return to Main</a>
	</div>
    </body>
</html>
