<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="../css/style.css">

        <title>UM Topic: Exponents</title>
    </head>
    <body>
	<div id="wrapper">
		
	    <h1>PreCal: Exponents</h1>
	    <hr />
	    
	    <a href="./exp1.html">Integer Exponents</a><br />
	    <a href="./exp2.html">Radicals (roots) and Fractional Exponents</a><br />
	    <a href="./exp3.html">Real Number and Variable Exponents</a><br />
	    
	    <a href="../index.html"> Return to Main--></a>
	</div>
    </body>
</html>
