<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <!-- Math Jax Configuration -->
        <script type="text/javascript"src="./../common/MathJax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
	<!--jQuery-->
	<script src= "../common/jquery-ui.custom/js/jquery-1.9.1.js"></script>
	<link href="../common/jquery-ui.custom/css/smoothness/jquery-ui-1.10.3.custom.css" rel="stylesheet">
	<script src="../common/jquery-ui.custom/js/jquery-ui-1.10.3.custom.min.js"></script>
        <!-- SCORM API Wrapper -->
	<script type="text/javascript" src="../common/SCORM_API_wrapper.js"></script>
	<!--Score Script-->
	<script type="text/javascript" src="../common/score.js"></script>
	<!--jQuery dialog box-->
	<script type="text/javascript" src="../common/dialog.js"></script>
	<!-- SCORM Initialization Script -->
	<script type="text/javascript" src="../common/SCORM_init.js"></script>
	<!-- Script to create random variables and questions -->
	<script type="text/javascript" src="../scripts/random_variables/ra2.1.js"></script>
	<!--Create Answer Space-->
	<script type="text/javascript" src="../common/answerMaker.js"></script>
	<!--Question Evaluation-->
	<script type="text/javascript" src="../scripts/cr.js"></script>
	<script type="text/javascript" src="../scripts/2.1.js"></script>
	<!--Style Sheet-->
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	
        <title>UM Topic 2.1</title>
    </head>
    <body onbeforeunload="unloadPage()">
	<script type="text/javascript">
	   setTotal(3);
	</script>
	<div id="wrapper">
		
	    <h1>Multiplying</h1>
	    <hr />
	    
	    <br />The <em>distributive property</em> for multiplication tells us that<br />
	    <div class="def" style="height: 60px;">
		<h1>The Distributive Property:</h1>
		<div class="eqn">
		    \(a(b+c) = ab + ac\ \) and \(\ (b+c)a = ba + ca\)
		</div>
	    </div>
            We can use this property and rules of exponents (from the previous section) <!-- It is a hyperlink..but depending on design it is better to remove -->
            to multiply out algebraic expressions involving parentheses. This is sometimes called <em>expanding</em> the expression.<br />
            <div style="margin-left: 30px; margin-top: 10px;">
                <strong>Examples</strong><br />
                As you go through these, be sure that you can explain each step of each example.<br />
                <div id="examples" style="line-height: 35px;">
                    1. <img src="../images/Multiplying/2.1.e.1.gif" style = "padding-top: 5px;" /><br />
                   <div style="margin-right: 5px; float: left;">2.</div> <img src="../images/Multiplying/2.1.e.2.gif" style = "padding-top: 5px;" /><br />
                    3. <img src="../images/Multiplying/2.1.e.3.gif" style = "padding-top: 5px;" />
                </div>
            </div>
            <br />
            <h2>Factors with More than One Term</h2>
            <br />
            If there are two terms in each factor, there are four terms in the product (from "FOIL"). Some of these may cancel or combine, however,
            leading to some special cases which appear frequently and are worth learning.<br />
            <div class="def" style="height: 150px;">
		<h1>FOIL:</h1>
		<div class="eqn">
		    \((a+b)(c+d)=ac+ad+bc+bd\)
		</div>
                <br />
                <h1>Special Cases:</h1>
                <div class="eqn">
                    \((a+b)(a-b)=a^2-b^2\)<br />
                    \((a+b)^2=a^2+2ab+b^2\)<br />
                    \((a-b)^2=a^2-2ab+b^2\)
                </div>
	    </div>
            
            <div style="margin-left: 30px; margin-top: 10px;">
                <strong>Examples</strong><br />
                Again, stop at each step to see what happens.<br />
                <div id="examples" style="line-height: 35px;">
                    <div style="margin-right: 5px; float: left;">1.</div>  <img src="../images/Multiplying/2.1.e.4.gif" style = "padding-top: 5px;" /><br />
                    <div style="margin-right: 5px; float: left;">2.</div> <img src="../images/Multiplying/2.1.e.5.gif" style = "padding-top: 5px;" /><br />
                    <div style="margin-right: 5px; float: left;">3.</div> <img src="../images/Multiplying/2.1.e.6.gif" style = "padding-top: 5px;" /><br />
                    <div style="margin-right: 5px; float: left;">4.</div> <img src="../images/Multiplying/2.1.e.7.gif" style = "padding-top: 5px;" />
                </div>
            </div>
	    
	    <!-- Randomize eqn values -->
	    <script>
	    	randomize();
	    </script>
	    
	    <br /><strong>Practice</strong><br /><br />
		    <form name="intpractice" action="">
                        To do these practice problems make sure that you have explained each step in the examples above.
                        Then work the practice problems until you are sure you understand them. Then go and get more practice by
                        taking the section test at the end of this section.<br />
                        <br />
                        Note that you can get new practice problems by clicking the "Refresh" button at the bottom of the practice set.
                        <br /><br />
                    <div>
			    1. Expand the following into the form: \(ax^p+bx^q+cx^r+d\)
			    
			    <div style="height:40px; margin: 10px 10px 10px 10px;">
			    	<!-- Question 1 -->
				    <div id="q1" style="float: left; padding-top: 10px;"> </div>	 
			    	 <script type="text/javascript">
			    	 	answer_space(1,1,"a");
                                        answer_space(1,2,"p");
                                        symbol_space("+");
                                        answer_space(1,1,"b");
                                        answer_space(1,2,"q");
                                        symbol_space("+");
                                        answer_space(1,1,"c");
                                        answer_space(1,2,"r");
                                        symbol_space("+");
                                        answer_space(1,1,"d");
			    	 </script>
			    </div>
		    	2. Next, expand the following into the form: \(a^x+b^{rx}\)
		    	<div style="height:40px; margin: 10px 10px 10px 10px;">
		    		<!-- Question 2 -->
		    		<div id="q2" style="float: left; padding-top: 10px;"> </div>
		    		<script type="text/javascript">
			    		answer_space(2,1,"a");
                                        answer_space(2,4);
                                        symbol_space("+");
                                        answer_space(2,1,"b");
                                        answer_space(2,5,"r");
                                        answer_space(2,4);
			    	</script>
		    	</div>
		    	
		    	3. Expand the following into the form: \(ax^r+bx^s+(cx^t+d)e^x\)
			    <div style="height:40px; margin: 10px 10px 20px 10px;">
			    	<!-- <div style="font-size: 170%;" >\(\frac{y^{q}(x^{r}y^{s})^{t}}{({u}x^{v}y^{w})^{z}}\)</div> -->
			    	<div id="q3" style="float: left;"> </div>
		    		<script type="text/javascript">
			    		answer_space(3,1,"a");
                                        answer_space(3,2,"r");
                                        symbol_space("+");
                                        answer_space(3,1,"b");
                                        answer_space(3,2,"s");
                                        symbol_space("+");
                                        symbol_space("(");
                                        answer_space(3,1,"c");
                                        answer_space(3,2,"t");
                                        symbol_space("+");
                                        answer_space(3,1,"d");
                                        symbol_space(")");
                                        symbol_space("e^x");
                                        
			    	</script>
		    	</div>
		    	
		    	<!-- Create questions -->
		    	<script type="text/javascript">
				createQ();
			    </script>
		    </div>
		
		    <div id="dialog" >
			Score:
			<div id="score">
			</div>
			<script>
			    updateScore();
			</script>
			Question 1:<br /><input type="text" class="ansMess" id="ansTxt1" disabled = "disabled"/><br /><br />
			Question 2:<br /><input type="text" class="ansMess" id="ansTxt2" disabled = "disabled"/><br /><br />
			Question 3:<br /><input type="text" class="ansMess" id="ansTxt3" disabled = "disabled"/><br /><br />
			<!--<button id="reset"> Reset Questions</button>-->
			<button id="send_to_bb" onclick="send_score();"> Submit Score to Blackboard</button>
		    </div>
		    
		    <input type="button" id= "checkAns" value="Check Answers" onclick="checkPracQ(this.form);"/><br />
	    </form>
		    <br /><a href="./index.html"> Return to Main</a>
	</div>
    </body>
</html>
