<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="../css/style.css">

        <title>UM Topic: Multiplying</title>
    </head>
    <body>
	<div id="wrapper">
		
	    <h1>PreCal: Factoring</h1>
	    <hr />
	    
	    <a href="./fac1.html">Removing Common Factors and Grouping Terms</a><br />
	    <a href="./fac2.html">Factoring Quadratics</a><br />
	    
	    <a href="../index.html"> Return to Main--></a>
	</div>
    </body>
</html>
